# MovieCatalogue-MADE

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aldev/moviecataloguemade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldev/moviecataloguemade/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aldev/moviecataloguemade/di/: AppModule.kt  FavoriteModuleDependencies.kt  MyApplication.kt
app/src/main/java/com/aldev/moviecataloguemade/ui/home/: HomeActivity.kt
app/src/main/java/com/aldev/moviecataloguemade/ui/movie/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_movie_list.xml
app/src/main/res/menu/: menu_bottom_home.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aldev/moviecataloguemade/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/aldev/moviecataloguemade/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aldev/moviecataloguemade/common/: ExtensionFunction.kt
common/src/main/java/com/aldev/moviecataloguemade/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/aldev/moviecataloguemade/common/constant/: CommonConstant.kt
common/src/main/res/drawable/: bg_chip_type.xml
common/src/main/res/layout/: item_movie.xml
common/src/main/res/mipmap-anydpi-v26/: ic_movie_catalogue_made.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/test/java/com/aldev/moviecataloguemade/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/aldev/moviecataloguemade/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aldev/moviecataloguemade/core/data/: MovieRepositoryImpl.kt  Resource.kt
core/src/main/java/com/aldev/moviecataloguemade/core/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/src/main/java/com/aldev/moviecataloguemade/core/data/source/local/entity/: FavoriteEntity.kt
core/src/main/java/com/aldev/moviecataloguemade/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/aldev/moviecataloguemade/core/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/src/main/java/com/aldev/moviecataloguemade/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/aldev/moviecataloguemade/core/data/source/remote/response/: DetailMovieResponse.kt  DetailTvResponse.kt  GenreResponse.kt  ListResponse.kt  MovieResponse.kt  (+2 more)
core/src/main/java/com/aldev/moviecataloguemade/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/aldev/moviecataloguemade/core/domain/model/: DetailMovie.kt  Movie.kt
core/src/main/java/com/aldev/moviecataloguemade/core/domain/repository/: MovieRepository.kt
core/src/main/java/com/aldev/moviecataloguemade/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/aldev/moviecataloguemade/core/domain/usecase/detail/: DetailInteractor.kt  DetailUseCase.kt
core/src/main/java/com/aldev/moviecataloguemade/core/domain/usecase/favorite/: FavoriteInteractor.kt  FavoriteUseCase.kt
core/src/main/java/com/aldev/moviecataloguemade/core/domain/usecase/movie/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/aldev/moviecataloguemade/core/domain/usecase/search/: SearchInteractor.kt  SearchUseCase.kt
core/src/main/java/com/aldev/moviecataloguemade/core/utils/: DataMapper.kt
core/src/test/java/com/aldev/moviecataloguemade/core/: ExampleUnitTest.kt
detail/: build.gradle  proguard-rules.pro
detail/src/androidTest/java/com/aldev/moviecataloguemade/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/aldev/moviecataloguemade/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
detail/src/main/res/drawable/: rating_bg.xml
detail/src/main/res/layout/: activity_detail_movie.xml
detail/src/main/res/values/: colors.xml  strings.xml
detail/src/test/java/com/aldev/moviecataloguemade/detail/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/aldev/moviecataloguemade/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/aldev/moviecataloguemade/favorite/: FavoriteListFragment.kt
favorite/src/main/java/com/aldev/moviecataloguemade/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/aldev/moviecataloguemade/favorite/ui/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListViewModel.kt
favorite/src/main/java/com/aldev/moviecataloguemade/favorite/utils/: ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite_list.xml
favorite/src/main/res/navigation/: favorite_nav.xml
favorite/src/test/java/com/aldev/moviecataloguemade/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/androidTest/java/com/aldev/moviecataloguemade/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/aldev/moviecataloguemade/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
search/src/main/res/layout/: fragment_search.xml
search/src/main/res/values/: strings.xml
search/src/test/java/com/aldev/moviecataloguemade/search/: ExampleUnitTest.kt
tvshow/: build.gradle
tvshow/src/androidTest/java/com/aldev/moviecataloguemade/tvshow/: ExampleInstrumentedTest.kt
tvshow/src/main/: AndroidManifest.xml
tvshow/src/main/java/com/aldev/moviecataloguemade/tvshow/: TvShowListAdapter.kt  TvShowListFragment.kt  TvShowListViewModel.kt
tvshow/src/main/res/layout/: fragment_tv_show_list.xml
tvshow/src/test/java/com/aldev/moviecataloguemade/tvshow/: ExampleUnitTest.kt
