pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MovieCatalogueMADE"
include ':app'
include ':core'
include ':favorite'
include ':common'
include ':tvshow'
include ':detail'
include ':search'
