<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailMovieActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/blue_primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:layout_collapseMode="parallax">

                <FrameLayout
                    android:id="@+id/backdrop_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="@dimen/spacing_0"
                    android:layout_height="@dimen/spacing_256">

                    <ImageView
                        android:id="@+id/img_detail_backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        tools:background="@drawable/backdrop_alita"
                        tools:ignore="ContentDescription" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4B000000" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/img_detail_poster"
                    android:layout_width="@dimen/spacing_130"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/spacing_20"
                    android:adjustViewBounds="true"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_rating"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/poster_alita" />

                <TextView
                    android:id="@+id/tv_detail_rating"
                    android:layout_width="@dimen/spacing_70"
                    android:layout_height="@dimen/spacing_70"
                    android:layout_marginEnd="@dimen/spacing_20"
                    android:background="@drawable/rating_bg"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/backdrop_container"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backdrop_container"
                    tools:text="9.6" />

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="@dimen/spacing_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_10"
                    android:layout_marginEnd="@dimen/spacing_10"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/font_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_detail_poster"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_rating"
                    tools:text="Alita Battle Angel" />

                <TextView
                    android:id="@+id/tv_detail_date"
                    android:layout_width="@dimen/spacing_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_10"
                    android:layout_marginEnd="@dimen/spacing_10"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
                    tools:text="Released time: Nov 22, 2017" />

                <TextView
                    android:id="@+id/tv_detail_length"
                    android:layout_width="@dimen/spacing_0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_date"
                    tools:text="Length of a film: 109 min" />

                <TextView
                    android:id="@+id/tv_detail_category"
                    android:layout_width="@dimen/spacing_0"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/font_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_length"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_length"
                    tools:text="Category" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_navigate_back"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/btn_fav"
                    android:layout_width="@dimen/spacing_30"
                    android:layout_height="@dimen/spacing_30"
                    android:layout_margin="@dimen/spacing_10"
                    android:background="@drawable/favorite_selector"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_20">

            <TextView
                android:id="@+id/tv_synopsis_label"
                android:layout_width="@dimen/spacing_0"
                android:layout_height="wrap_content"
                android:text="@string/synopsis_title"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/font_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_synopsis"
                android:layout_width="@dimen/spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_10"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/font_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_synopsis_label"
                tools:text="Synopsis" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>