<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_200"
    android:layout_marginLeft="@dimen/spacing_10"
    android:layout_marginRight="@dimen/spacing_10"
    android:layout_marginBottom="@dimen/spacing_10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.vipulasri.ticketview.TicketView
        android:id="@+id/ticket_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_160"
        android:layout_marginTop="@dimen/spacing_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:ticketCornerRadius="@dimen/spacing_5"
        app:ticketCornerType="rounded"
        app:ticketDividerPadding="@dimen/spacing_0"
        app:ticketDividerType="dash"
        app:ticketElevation="@dimen/spacing_14"
        app:ticketOrientation="vertical"
        app:ticketScallopPositionPercent="40"
        app:ticketScallopRadius="@dimen/spacing_7"
        app:ticketShowBorder="false"
        app:ticketShowDivider="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41" />

    <ImageView
        android:id="@+id/img_item_poster"
        android:layout_width="@dimen/spacing_120"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_15"
        android:adjustViewBounds="true"
        android:paddingStart="@dimen/spacing_5"
        app:layout_constraintBottom_toBottomOf="@id/ticket_view"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/ticket_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/poster_alita" />


    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_10"
        android:layout_marginTop="@dimen/spacing_10"
        android:layout_marginEnd="@dimen/spacing_10"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ticket_view"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@+id/ticket_view"
        tools:text="Alita Battle Angel" />

    <TextView
        android:id="@+id/tv_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_10"
        android:layout_marginTop="@dimen/spacing_5"
        android:maxLines="1"
        android:textSize="@dimen/font_16"
        app:drawableEndCompat="@drawable/ic_star"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_title"
        tools:text="9.5" />

    <TextView
        android:id="@+id/tv_chip_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_5"
        android:layout_marginTop="@dimen/spacing_5"
        android:background="@drawable/bg_chip_type"
        android:paddingHorizontal="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/ticket_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tv_item_rating"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_title"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Movie"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_item_desc"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing_0"
        android:layout_marginStart="@dimen/spacing_10"
        android:layout_marginTop="@dimen/spacing_10"
        android:layout_marginEnd="@dimen/spacing_10"
        android:layout_marginBottom="@dimen/spacing_20"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toBottomOf="@+id/ticket_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_rating"
        tools:text="Description" />

</androidx.constraintlayout.widget.ConstraintLayout>