<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_home"
    tools:context=".SearchFragment">

    <TextView
        android:id="@+id/tv_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_search_type"
        android:textColor="@color/black"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@id/radio_group_type"
        app:layout_constraintStart_toStartOf="@id/til_search"
        app:layout_constraintTop_toTopOf="@id/radio_group_type" />

    <RadioGroup
        android:id="@+id/radio_group_type"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_5"
        android:layout_marginTop="@dimen/spacing_10"
        android:layout_marginEnd="@dimen/spacing_10"
        android:checkedButton="@id/rb_movie"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_type_label"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rb_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie" />

        <RadioButton
            android:id="@+id/rb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_10"
            android:text="@string/tv" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_10"
        android:layout_marginTop="@dimen/spacing_5"
        android:layout_marginEnd="@dimen/spacing_5"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="@dimen/spacing_5"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@id/btn_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group_type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_10"
        android:background="@color/circle_badge"
        android:enabled="false"
        android:text="@string/search"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/spacing_5"
        app:layout_constraintBottom_toBottomOf="@id/til_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/til_search"
        app:layout_constraintTop_toTopOf="@id/til_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="@dimen/spacing_0"
        android:layout_height="@dimen/spacing_0"
        android:paddingTop="@dimen/spacing_5"
        android:paddingBottom="@dimen/spacing_10"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_search"
        tools:listitem="@layout/item_movie" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/font_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_search" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_search" />

</androidx.constraintlayout.widget.ConstraintLayout>